<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bottle.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="42" Column="31" />
      <File FileName="Assets\Scripts\Bum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bottle.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\Pedestrian.cs" Line="67" Column="38" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIMovement.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Shower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrinksShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WasteContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPolice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BottleShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destruction.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Bottle.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>