<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\Bum.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Bottle.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Pedestrian.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrinksShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="81" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>