<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Bottle.cs" Line="36" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="57" Column="6" />
      <File FileName="Assets\Scripts\Bum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pedestrian.cs" Line="76" Column="27" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shower.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\DrinksShop.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="8" />
      <File FileName="Assets\Scripts\WasteContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPolice.cs" Line="30" Column="64" />
      <File FileName="Assets\Scripts\Destruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextGen.cs" Line="11" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>