<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\Bum.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Bottle.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Pedestrian.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\AIMovement.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\Shower.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\DrinksShop.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="52" Column="51" />
      <File FileName="Assets\Scripts\WasteContainer.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\AIPolice.cs" Line="30" Column="7" />
      <File FileName="Assets\Scripts\BottleShop.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\Destruction.cs" Line="11" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>