<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destruction.cs">
    <Files>
      <File FileName="Assets\Scripts\Pedestrian.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="78" Column="8" />
      <File FileName="Assets\Scripts\AIMovement.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\Destruction.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\AIBum.cs" Line="55" Column="14" />
      <File FileName="Assets\Scripts\Bum.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Bottle.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\SightRadius.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Khoa\Desktop\New folder (2)\Assets\Scripts\AIPolice.cs" line="28" />
      <Breakpoint file="C:\Users\Khoa\Desktop\New folder (2)\Assets\Scripts\Bottle.cs" line="27" />
      <Breakpoint file="C:\Users\Khoa\Desktop\New folder (2)\Assets\Scripts\Destruction.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Destruction.cs" line="6" offsetX="424" offsetY="80" expression="collider" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>